<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Exorcist Shop | ร้านขายหรัสเกมออนไลน์</title>
    <link rel="stylesheet" href="CSS/CSS_index.css">
</head>
<body>
    <!--- SnowFall --->
    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
    <!--  -->
    <center>
    <table border="0">
    <tr>
        <td class="topbgcol">
    <!---  --->
        <table border="0" width="950">
            <tr>
                 <td width="250">
                  <a href="https://www.facebook.com/Exorcist-Shop-103611705440244" target="_blank"><img class="fblogo" src="IMG/LOGO.png" width="250"></a>
                 </td>
                 <td width="1">
                   <a href="https://www.facebook.com/103611705440244/photos/a.104299978704750/104299825371432" target="_blank"><img class="br30" src="IMG/banner.jpg" width="700"></a>
                  </td>
            </tr>
        </table>
    <!---  --->
        </td>
    </tr>
    </table>
    
    
    
    
    <!--- main --->
    &nbsp;
    <table border="1">
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
    
    <!--  -->
    </center>
    
    <!-- Messenger ปลั๊กอินแชท Code -->
    <div id="fb-root"></div>

    <!-- Your ปลั๊กอินแชท code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103611705440244");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
</body>
</html>
